create spring project with same lib 
just add spring data jpa 

create folders 
add views folder 

add tomcat embeded jasper 
add all basic configuration that we have in spring 
-----------------------------------------------------------------------


table -> entity -> course 
	courseId : integer: primary key 
	courseName : String 
	durationHR : 60
	
------------------------------------------------------------------------	

1) create an interface extends JpaRepository 
		UserRepository 
		BatchRepository 
2) JpaRepository<Table,Id>
				 <UserEntity,Integer> 
3) @Repository 
				 
--------------------------------------------------------------------------		 
hibernate ->java ->  framework -> database -> SQL X 

java -> core java -> hibernate { jar hibernate-core.jar }  
		adv java -> hibernate { jar hibernate-core.jar }
		spring -> hibernate   { spring starter spring-data-jap }
		 

spring project -> hibernate dep -> 
						spring-data-jpa 
								
--------------------------------------------------------------------------
Entity -> 
table -> class -> entity -> create table 

1) class 
2) @Entity 
3) @Table 
4) variable 
5) @Id  -> @GeneratedValue 

-------------------------------------------------------------------------
	
insert delete update select where count -> sql 

query -> 

Repository -> 

1) interface extends JpaRepository  
2) JpaRepository<Entity,PkDataType>
				<UserEntity,Integer>
3) @Repository {optional} 
				
----------------------------------------------------------				 

Lombok => 
	bean/entity 
			private 
			getter
			setter 

class UserEntity{

	private String fn;
	private String ln;
	private String em;
 	
	//getters
	//setters 
	//manual work 
	
	
	//constructor 
}

@Getters
@Setters
@FiledDefault -> private 
@AllContructor
class ProductEntity{

	id
	name
	price
	category
	productImage
}


0) one time ---->  configured lombok in STS 
1) pom.xml -> lombok -> maven | spring starter 


ProductEntity -> variable -> private -> getters 


window -> show view -> outline 



------------------------------------------------------------------
how to configure lombok in STS ? 
	lombok download -> https://projectlombok.org/download
	above url will download lombok.jar 
	now double click on that it will open some GUI 
	once you got your GUI -> click on specify location button -> browse ->
	STS -> green icon of sts -> click select -> 
	now click on install/update button -> lombok says install successfull -> quit installer ->
	
	*******YOU MUST HAVE TO RESTART STS*********  
------------------------------------------------------------------	

validation -> data -> 
	empty -> 
		1)required 
		2)length
		3)regex 
		 
		
	if(email == null || email.trim().length() == 0){
	
		isError = true;
		set 
	}
	if(isError == true ){
		return "Signup";
	}else{
		db insertion 
	}


spring + hibernate -> 
		hibernate validator 
		
1) add validator jar 
2) use annotation in entity class {@NotBlank } 
3) use @Validated and BindingResult in controller 
4) using hasErrors() method you can get idea for validation fail or not 
5) print error message on jsp { DIY }





------------------------------------------------






